MainWindow.xaml

<Window x:Class="MotherboardTester.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тестер материнской платы" Height="720" Width="1280" 
        ResizeMode="NoResize">
    <Grid x:Name="test">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="901*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,10,0,0" Grid.Column="1">
            <Button Content="Диод" Width="100" Click="DiodeButton_Click" Margin="10"/>
            <Button Content="Мультиметр" Width="100" Click="MultimeterButton_Click" />
            <Button Content="Разметка материнской платы" Width="200" Click="LayoutButton_Click" Margin="10"/>
            <Button Content="PCIE Тестер" Width="100" Click="PCIETestetButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="429,352,94,-352">
            <ComboBox x:Name="selector">
            </ComboBox>
            <Button Content="Подтвердить" Margin="10" Click="ConfirmButton_Click"/>
        </StackPanel>
        <Canvas  x:Name="Motherboard" Background="Lavender" Grid.ColumnSpan="2" Margin="0,0,594,0">
            <Image Source="/Image1.png" Stretch="Fill" Grid.ColumnSpan="2" Height="694" Canvas.Left="10" Width="664"/>
        </Canvas>
    </Grid>
</Window>
